PATH="$PATH:/$HOME/.local/share/bin"
PATH="$PATH:/$HOME/.config/emacs/bin"
export LAYOUT="setxkbmap -query | awk '/layout:/ {print $2}'"
export XDG_CONFIG_HOME="$HOME/.config"
export HISTSIZE=10000
export SAVEHIST=10000
export ZDOTDIR=~/.config/zsh
export ZCOMPDUMPDIR=~/.config/zsh/zcompdump
export HISTFILE=~/.config/zsh/history
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export QT_QPA_PLATFORMTHEME="qt5ct"
export GTK_MODULES=appmenu-gtk-module
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export XINITRC="$XDG_CONFIG_HOME/x11/xinitrc"
export WGETRC="$XDG_CONFIG_HOME/wget/wgetrc"
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export WINEPREFIX="$XDG_DATA_HOME/wineprefixes/default"
export PASSWORD_STORE_DIR="$XDG_DATA_HOME/password-store"
export TMUX_TMPDIR="$XDG_RUNTIME_DIR"
export ANDROID_SDK_HOME="$XDG_CONFIG_HOME/android"
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export GOPATH="$XDG_DATA_HOME/go"
export GOMODCACHE="$XDG_CACHE_HOME/go/mod"
export PYTHONSTARTUP="$XDG_CONFIG_HOME/python/pythonrc"
export _JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME/java"
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
export CARGO_HOME="$XDG_CONFIG_HOME/cargo"
export TERM="kitty"
export EDITOR="nvim"
export TTYFONT="ter-v22b"
export LF_ICONS="st=яРУ:tw=яРУ:ow=яРУ:dt=яРУ:di=яРУ:fi=яРО:ln=яТБ:or=яТБ:ex=яРз:*.vimrc=юШл:*.viminfo=юШл:*.gitignore=яЮб:*.c=юШЮ:*.cc=юШЭ:*.clj=юЭи:*.coffee=юЭС:*.cpp=юШЭ:*.css=юШФ:*.d=юЮп:*.dart=юЮШ:*.erl=юЮ▒:*.exs=юШн:*.fs=юЮз:*.go=юШз:*.h=юШЮ:*.hh=юШЭ:*.hpp=юШЭ:*.hs=юЭ╖:*.html=юШО:*.java=юЬ╕:*.jl=юШд:*.js=юЭО:*.json=юШЛ:*.lua=юШа:*.md=юШЙ:*.php=юШИ:*.pl=юЭй:*.pro=юЮб:*.py=юЬ╝:*.rb=юЬ╣:*.rs=юЮи:*.scala=юЬ╖:*.ts=юШи:*.vim=юШл:*.cmd=яРН:*.ps1=яРН:*.sh=яРН:*.bash=яРН:*.zsh=яРН:*.fish=яРН:*.tar=яРР:*.tgz=яРР:*.arc=яРР:*.arj=яРР:*.taz=яРР:*.lha=яРР:*.lz4=яРР:*.lzh=яРР:*.lzma=яРР:*.tlz=яРР:*.txz=яРР:*.tzo=яРР:*.t7z=яРР:*.zip=яРР:*.z=яРР:*.dz=яРР:*.gz=яРР:*.lrz=яРР:*.lz=яРР:*.lzo=яРР:*.xz=яРР:*.zst=яРР:*.tzst=яРР:*.bz2=яРР:*.bz=яРР:*.tbz=яРР:*.tbz2=яРР:*.tz=яРР:*.deb=яРР:*.rpm=яРР:*.jar=яРР:*.war=яРР:*.ear=яРР:*.sar=яРР:*.rar=яРР:*.alz=яРР:*.ace=яРР:*.zoo=яРР:*.cpio=яРР:*.7z=яРР:*.rz=яРР:*.cab=яРР:*.wim=яРР:*.swm=яРР:*.dwm=яРР:*.esd=яРР:*.jpg=яРП:*.jpeg=яРП:*.mjpg=яРП:*.mjpeg=яРП:*.gif=яРП:*.bmp=яРП:*.pbm=яРП:*.pgm=яРП:*.ppm=яРП:*.tga=яРП:*.xbm=яРП:*.xpm=яРП:*.tif=яРП:*.tiff=яРП:*.png=яРП:*.svg=яРП:*.svgz=яРП:*.mng=яРП:*.pcx=яРП:*.mov=яРП:*.mpg=яРП:*.mpeg=яРП:*.m2v=яРП:*.mkv=яРП:*.webm=яРП:*.ogm=яРП:*.mp4=яРП:*.m4v=яРП:*.mp4v=яРП:*.vob=яРП:*.qt=яРП:*.nuv=яРП:*.wmv=яРП:*.asf=яРП:*.rm=яРП:*.rmvb=яРП:*.flc=яРП:*.avi=яРП:*.fli=яРП:*.flv=яРП:*.gl=яРП:*.dl=яРП:*.xcf=яРП:*.xwd=яРП:*.yuv=яРП:*.cgm=яРП:*.emf=яРП:*.ogv=яРП:*.ogx=яРП:*.aac=яРП:*.au=яРП:*.flac=яРП:*.m4a=яРП:*.mid=яРП:*.midi=яРП:*.mka=яРП:*.mp3=яРП:*.mpc=яРП:*.ogg=яРП:*.ra=яРП:*.wav=яРП:*.oga=яРП:*.opus=яРП:*.spx=яРП:*.xspf=яРП:*.pdf=яРС:*.nix=яМУ:"
