export PATH="$PATH:/$HOME/.local/share/bin"
export PATH="$PATH:/$HOME/.config/emacs/bin"
export PATH="$PATH:/home/e/.local/bin"
export LAYOUT="setxkbmap -query | awk '/layout:/ {print $2}'"
export XDG_CONFIG_HOME="$HOME/.config"
export HISTSIZE=10000
export SAVEHIST=10000
export ZDOTDIR=~/.config/zsh
export ZCOMPDUMPDIR=~/.config/zsh/zcompdump
export HISTFILE=~/.config/zsh/history
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export QT_QPA_PLATFORMTHEME="qt5ct"
export GTK_MODULES=appmenu-gtk-module
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export XINITRC="$XDG_CONFIG_HOME/x11/xinitrc"
export WGETRC="$XDG_CONFIG_HOME/wget/wgetrc"
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export WINEPREFIX="$XDG_DATA_HOME/wineprefixes/default"
export PASSWORD_STORE_DIR="$XDG_DATA_HOME/password-store"
export TMUX_TMPDIR="$XDG_RUNTIME_DIR"
export ANDROID_SDK_HOME="$XDG_CONFIG_HOME/android"
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export GOPATH="$XDG_DATA_HOME/go"
export CUDA_CACHE_PATH="$XDG_CACHE_HOME/nv"
export GOMODCACHE="$XDG_CACHE_HOME/go/mod"
export PYTHONSTARTUP="$XDG_CONFIG_HOME/python/pythonrc"
export _JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME/java"
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
export CARGO_HOME="$XDG_CONFIG_HOME/cargo"
export GDBHISTFILE="$XDG_DATA_HOME"/gdb/history
export TERM="xterm"
export EDITOR="nvim"
export TTYFONT="ter-v22b"
export LF_ICONS="st=пҗ“:tw=пҗ“:ow=пҗ“:dt=пҗ“:di=пҗ“:fi=пҗҺ:ln=п’Ғ:or=п’Ғ:ex=пҗ§:*.vimrc=оҳ«:*.viminfo=оҳ«:*.gitignore=пһЎ:*.c=оҳһ:*.cc=оҳқ:*.clj=оқЁ:*.coffee=оқ‘:*.cpp=оҳқ:*.css=оҳ”:*.d=оһҜ:*.dart=оһҳ:*.erl=оһұ:*.exs=оҳӯ:*.fs=оһ§:*.go=оҳ§:*.h=оҳһ:*.hh=оҳқ:*.hpp=оҳқ:*.hs=оқ·:*.html=оҳҺ:*.java=оңё:*.jl=оҳӨ:*.js=оқҺ:*.json=оҳӢ:*.lua=оҳ :*.md=оҳү:*.php=оҳҲ:*.pl=оқ©:*.pro=оһЎ:*.py=оңј:*.rb=оң№:*.rs=оһЁ:*.scala=оң·:*.ts=оҳЁ:*.vim=оҳ«:*.cmd=пҗҚ:*.ps1=пҗҚ:*.sh=пҗҚ:*.bash=пҗҚ:*.zsh=пҗҚ:*.fish=пҗҚ:*.tar=пҗҗ:*.tgz=пҗҗ:*.arc=пҗҗ:*.arj=пҗҗ:*.taz=пҗҗ:*.lha=пҗҗ:*.lz4=пҗҗ:*.lzh=пҗҗ:*.lzma=пҗҗ:*.tlz=пҗҗ:*.txz=пҗҗ:*.tzo=пҗҗ:*.t7z=пҗҗ:*.zip=пҗҗ:*.z=пҗҗ:*.dz=пҗҗ:*.gz=пҗҗ:*.lrz=пҗҗ:*.lz=пҗҗ:*.lzo=пҗҗ:*.xz=пҗҗ:*.zst=пҗҗ:*.tzst=пҗҗ:*.bz2=пҗҗ:*.bz=пҗҗ:*.tbz=пҗҗ:*.tbz2=пҗҗ:*.tz=пҗҗ:*.deb=пҗҗ:*.rpm=пҗҗ:*.jar=пҗҗ:*.war=пҗҗ:*.ear=пҗҗ:*.sar=пҗҗ:*.rar=пҗҗ:*.alz=пҗҗ:*.ace=пҗҗ:*.zoo=пҗҗ:*.cpio=пҗҗ:*.7z=пҗҗ:*.rz=пҗҗ:*.cab=пҗҗ:*.wim=пҗҗ:*.swm=пҗҗ:*.dwm=пҗҗ:*.esd=пҗҗ:*.jpg=пҗҸ:*.jpeg=пҗҸ:*.mjpg=пҗҸ:*.mjpeg=пҗҸ:*.gif=пҗҸ:*.bmp=пҗҸ:*.pbm=пҗҸ:*.pgm=пҗҸ:*.ppm=пҗҸ:*.tga=пҗҸ:*.xbm=пҗҸ:*.xpm=пҗҸ:*.tif=пҗҸ:*.tiff=пҗҸ:*.png=пҗҸ:*.svg=пҗҸ:*.svgz=пҗҸ:*.mng=пҗҸ:*.pcx=пҗҸ:*.mov=пҗҸ:*.mpg=пҗҸ:*.mpeg=пҗҸ:*.m2v=пҗҸ:*.mkv=пҗҸ:*.webm=пҗҸ:*.ogm=пҗҸ:*.mp4=пҗҸ:*.m4v=пҗҸ:*.mp4v=пҗҸ:*.vob=пҗҸ:*.qt=пҗҸ:*.nuv=пҗҸ:*.wmv=пҗҸ:*.asf=пҗҸ:*.rm=пҗҸ:*.rmvb=пҗҸ:*.flc=пҗҸ:*.avi=пҗҸ:*.fli=пҗҸ:*.flv=пҗҸ:*.gl=пҗҸ:*.dl=пҗҸ:*.xcf=пҗҸ:*.xwd=пҗҸ:*.yuv=пҗҸ:*.cgm=пҗҸ:*.emf=пҗҸ:*.ogv=пҗҸ:*.ogx=пҗҸ:*.aac=пҗҸ:*.au=пҗҸ:*.flac=пҗҸ:*.m4a=пҗҸ:*.mid=пҗҸ:*.midi=пҗҸ:*.mka=пҗҸ:*.mp3=пҗҸ:*.mpc=пҗҸ:*.ogg=пҗҸ:*.ra=пҗҸ:*.wav=пҗҸ:*.oga=пҗҸ:*.opus=пҗҸ:*.spx=пҗҸ:*.xspf=пҗҸ:*.pdf=пҗ‘:*.nix=пҢ“:"
