## name: DarkWizzard
background              #000000
foreground              #b2b2b2
selection_background    #4d4d4d
cursor                  #9d9eca
url_color               #64b7b7
selection_foreground    #101010

# tab bar
active_tab_foreground   #100847
active_tab_background   #8d8dba
inactive_tab_foreground #100814
inactive_tab_background #6b6b88

# black
color0                  #070707
color8                  #1a1a1a

# red
color1                  #81579d  
color9                  #a65ecf 

# green
color2                  #6f579d 
color10                 #8f73c4 

# yellow
color3                  #6b6b88
color11                 #8d8dba

# blue
color4                  #397384  
color12                 #648fb7  

# magenta
color5                  #4a6684
color13                 #588bc4

# cyan
color6                  #42769d
color14                 #71a7cf

# white
color7                  #9aadb2
color15                 #d7d7d7

