{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "height": 26,

    "modules-left": [
        "hyprland/workspaces",
        "custom/layout"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "custom/updates",
        "custom/sysmon",
        "battery",
        "network",
        "pulseaudio",
        "pulseaudio#microphone",
        "clock",
        "tray"
    ],

    "hyprland/window": {
        "format": "{}",
        "max-length": 32,
        "on-click": "~/.config/hypr/hide h",
        "on-click-right": "~/.config/hypr/hide s",
        "on-scroll-up": "hyprctl dispatch cyclenext",
        "on-scroll-down": "hyprctl dispatch focusurgentorlast"
    },

    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{name}",
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "custom/layout": {
        "format": "{}",
        "interval": 2,
        "exec": "~/.config/waybar/scripts/layout.sh",
        "return-type": "json",
        "on-click": "~/.config/hypr/layout-click",
        "on-click-right": "~/.config/hypr/desktop-menu.sh",
        "on-scroll-up": "~/.config/hypr/layout-cycle",
        "on-scroll-down": "~/.config/hypr/layout-cycle",
        "signal": 3
    },

    "custom/sysmon": {
        "format": "{}",
        "interval": 5,
        "exec": "~/.config/waybar/scripts/sysmon.sh",
        "return-type": "json",
        "tooltip": true,
        "on-click": "kitty --start-as maximized btop",
        "on-scroll-up": "hyprctl dispatch workspace +1",
        "on-scroll-down": "hyprctl dispatch workspace -1"
    },

    "custom/updates": {
        "format": " {}",
        "interval": 7200,
        "exec": "i=$(checkupdates 2>/dev/null); echo \"$i\" | wc -l; echo \"$i\" | column -t | tr '\\n' '\\r'",
        "exec-if": "command -v checkupdates >/dev/null 2>&1",
        "on-click": "kitty -e sudo pacman -Syu",
        "signal": 8
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{icon} {capacity}%",
        "tooltip": true,
        "tooltip-format": "{capacity}% {time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "on-scroll-up": "hyprctl dispatch workspace +1",
        "on-scroll-down": "hyprctl dispatch workspace -1"
    },

    "network": {
        "format": "{icon}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "󰈁",
        "format-disconnected": "󰤭",
        "tooltip": true,
        "tooltip-format": "{ipaddr}/{cidr}  {signalStrength}%  {frequency}GHz",
        "on-scroll-up": "hyprctl dispatch workspace +1",
        "on-scroll-down": "hyprctl dispatch workspace -1"
    },

    "tray": {
        "icon-size": 10,
        "spacing": 3
    },

    "clock": {
        "format": " {:%I:%M %p}",
        "tooltip-format": " {:%Y-%m-%d}",
        "on-click": "gnome-calendar || kitty -e cal",
        "on-scroll-up": "hyprctl dispatch workspace +1",
        "on-scroll-down": "hyprctl dispatch workspace -1"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " {volume}%",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " {volume}%",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click-right": "pavucontrol -t 2",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
    }
}
