@theme "~/.config/rofi/color.rasi"

* {
    font:                           "JetBrainsMonoMedium Nerd Font 10";
    background-color: transparent;
    text-color:       @foreground;
    padding:          0px;
    margin:           0px;
    width: 			  40%;
    height: 		  50%;
}


window {
  fullscreen: false;
  padding: 1em;
  background-color: rgba(0, 0, 0, 0.7);
}

mainbox {
  padding:  0px;
}

prompt { enabled: false; }

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    padding:                        10px 0px 0px 12px;
	font:							"Material Icons Round 16";
}

entry {
    placeholder-color:              @foreground;
    expand:                         true;
    placeholder:                    "Type here to search";
    blink:                          true;
    padding:           10px 0px 0px 50px;
}

inputbar {
	children: 						[ prompt, entry ,textbox-prompt-colon ];
    background-color: @background;
    spacing:                        0px;
    expand:                         false;
    border-radius:                  8px;
    position:                       center;
}

case-indicator {
    spacing:                        0;
}

listview {
    columns:                        5;
    lines:							5;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

element {
    orientation:                    vertical;
    border-radius:                  8px;
    padding:                        20px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           48px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

element selected {
  background-color: @border;
}