@theme "~/.config/rofi/color.rasi"

* {
    font:                           "JetBrainsMono Nerd Font 30";
    background-color: transparent;
    text-color:       @foreground;
    padding:          0px;
    margin:           0px;
    lines:		        1;
    columns:          7;
}

window {
  fullscreen:       false;
  padding:          10px;
  background-color: @background;
  border:       20px;
  border-color: @background;
  border-radius: 10px;
  background-image: url("images/pattern_dock.png");
}

mainbox {
  padding:  10px;
  children: [listview];
  background-color: @background;
  border-radius: 10px;
}

listview {
    border-color: @separatorcolor;
    spacing:      0px;
    scrollbar:    false;
    background:   @background;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:          20px;
  spacing:          0px;
  orientation:      horizontal;
  horizontal-align: 1; 
  border-radius:    10px;
}

element selected {
    text-color: @background;
    color: @background;
    background-color: @border;
}

element-icon {
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.45;
  padding:  0px 0px 0px 0px;
}