@theme "~/.config/rofi/color.rasi"

* {
    font:                           "JetBrainsMonoMedium Nerd Font 10";
    background-color: transparent;
    text-color:       @foreground;
    padding:          0px;
    margin:           0px;
    width: 			  40%;
    height: 		  50%;
}


window {
  fullscreen: false;
  padding: 1em;
  background-color: rgba(0, 0, 0, 0.7);
}

mainbox {
  padding:  0px;
}

prompt { enabled: false; }

textbox-prompt-colon {
    expand: false;
    str: "";
    text-color: @foreground;
    font: "Material Icons Round 16";
    padding: 0px;
    background-color: rgba(0, 0, 0, 0.0);
    size: 10px;
    width: 24px;
    height: 24px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

entry {
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Type here to search";
    blink:                          true;
    padding:                        10px;
}

inputbar {
	children: 						[ textbox-prompt-colon, entry ];
    background-color:               @background;
    spacing:                        0px;
    expand:                         false;
    border-radius:                  8px;
    position:                       center;
}

listview {
  columns:      1;
  lines:	      4;
  cycle:        true;
  dynamic:      true;
  layout:       vertical;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:        10px;
  spacing:        2px;
  orientation:    vertical;
  border-radius:  4px;
}

element selected {
  background-color: @border;
}
