export PATH="$HOME/.local/share/bin:$HOME/.local/bin:$PATH"
export PATH="$PATH:$HOME/.local/share/bin"
export PATH="$PATH:/$HOME/.config/emacs/bin"
if [ -d "$HOME/.local/share/gem/ruby/" ]; then
    latest_gem_path=$(ls "$HOME/.local/share/gem/ruby/" 2>/dev/null | tail -n 1)
    if [ -n "$latest_gem_path" ]; then
        export PATH="$PATH:$HOME/.local/share/gem/ruby/$latest_gem_path/bin"
    fi
fi
export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/.local/share/go/bin"
export LAYOUT="setxkbmap -query | awk '/layout:/ {print $2}'"
export HISTSIZE=10000
export SAVEHIST=10000
export ZDOTDIR=~/.local/zsh
export ZCOMPDUMPDIR=~/.local/zsh/zcompdump
export HISTFILE=~/.local/zsh/history
export LC_ALL=en_US.UTF-8
export LC_CTYPE="en_US.UTF-8"
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export QT_QPA_PLATFORMTHEME="qt5ct"
export QT_STYLE_OVERRIDE=kvantum
export GTK_THEME=darkarch
export GTK_MODULES=appmenu-gtk-module
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export XINITRC="$XDG_CONFIG_HOME/x11/xinitrc"
export WGETRC="$XDG_CONFIG_HOME/wget/wgetrc"
export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export WINEPREFIX="$XDG_DATA_HOME/wineprefixes/default"
export PASSWORD_STORE_DIR="$XDG_DATA_HOME/password-store"
export TMUX_TMPDIR="$XDG_RUNTIME_DIR"
export ANDROID_SDK_HOME="$XDG_CONFIG_HOME/android"
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export GOPATH="$XDG_DATA_HOME/go"
export CUDA_CACHE_PATH="$XDG_CACHE_HOME/nv"
export GOMODCACHE="$XDG_CACHE_HOME/go/mod"
export PYTHONSTARTUP="$XDG_CONFIG_HOME/python/pythonrc"
export _JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME/java"
export JAVA_HOME=/usr/lib/jvm/java-11-openjdk
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
export CARGO_HOME="$XDG_CONFIG_HOME/cargo"
export GDBHISTFILE="$XDG_DATA_HOME"/gdb/history
[[ -n "$KITTY_WINDOW_ID" ]] && export TERM="xterm-kitty"
export EDITOR="nvim"
export TTYFONT="ter-v22b"
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'
export LF_ICONS="st=пРУ:tw=пРУ:ow=пРУ:dt=пРУ:di=пРУ:fi=пТ•:ln=пТБ:or=пТБ:ex=пРІ:*.vimrc=оШЂ:*.viminfo=оШЂ:*.gitignore=пЮ°:*.c=пЗЙ:*.cc=пЗЙ:*.clj=пЗЙ:*.coffee=пЗЙ:*.cpp=пЗЙ:*.css=пЗЙ:*.d=пЗЙ:*.dart=пЗЙ:*.erl=пЗЙ:*.exs=пЗЙ:*.fs=пЗЙ:*.go=пЗЙ:*.h=пЗЙ:*.hh=пЗЙ:*.hpp=пЗЙ:*.hs=пЗЙ:*.html=пЗЙ:*.java=пЗЙ:*.jl=пЗЙ:*.js=пЗЙ:*.json=пЗЙ:*.lua=пЗЙ:*.md=пЗЙ:*.php=пЗЙ:*.pl=пЗЙ:*.pro=пЗЙ:*.py=пЗЙ:*.rb=пЗЙ:*.rs=пЗЙ:*.scala=пЗЙ:*.ts=пЗЙ:*.vim=пЗЙ:*.cmd=у∞СЈ:*.ps1=у∞СЈ:*.sh=у∞СЈ:*.bash=у∞СЈ:*.zsh=у∞СЈ:*.fish=у∞СЈ:*.tar=пЗЖ:*.tgz=пЗЖ:*.arc=пЗЖ:*.arj=пЗЖ:*.taz=пЗЖ:*.lha=пЗЖ:*.lz4=пЗЖ:*.lzh=пЗЖ:*.lzma=пЗЖ:*.tlz=пЗЖ:*.txz=пЗЖ:*.tzo=пЗЖ:*.t7z=пЗЖ:*.zip=пЗЖ:*.z=пЗЖ:*.dz=пЗЖ:*.gz=пЗЖ:*.lrz=пЗЖ:*.lz=пЗЖ:*.lzo=пЗЖ:*.xz=пЗЖ:*.zst=пЗЖ:*.tzst=пЗЖ:*.bz2=пЗЖ:*.bz=пЗЖ:*.tbz=пЗЖ:*.tbz2=пЗЖ:*.tz=пЗЖ:*.deb=пЗЖ:*.rpm=пЗЖ:*.jar=пЗЖ:*.war=пЗЖ:*.ear=пЗЖ:*.sar=пЗЖ:*.rar=пЗЖ:*.alz=пЗЖ:*.ace=пЗЖ:*.zoo=пЗЖ:*.cpio=пЗЖ:*.7z=пЗЖ:*.rz=пЗЖ:*.cab=пЗЖ:*.wim=пЗЖ:*.swm=пЗЖ:*.dwm=пЗЖ:*.esd=пЗЖ:*.jpg=пЗЕ:*.jpeg=пЗЕ:*.mjpg=пЗЕ:*.mjpeg=пЗЕ:*.gif=пЗЕ:*.bmp=пЗЕ:*.pbm=пЗЕ:*.pgm=пЗЕ:*.ppm=пЗЕ:*.tga=пЗЕ:*.xbm=пЗЕ:*.xpm=пЗЕ:*.tif=пЗЕ:*.tiff=пЗЕ:*.png=пЗЕ:*.svg=пЗЕ:*.svgz=пЗЕ:*.mng=пЗЕ:*.pcx=пЗЕ:*.mov=пЗЕ:*.mpg=пЗЕ:*.mpeg=пЗЕ:*.m2v=пЗЕ:*.mkv=пЗЕ:*.webm=пЗЕ:*.ogm=пЗЗ:*.mp4=пЗЗ:*.m4v=пЗЗ:*.mp4v=пЗЗ:*.vob=пЗЗ:*.qt=пЗЗ:*.nuv=пЗЗ:*.wmv=пЗЗ:*.asf=пЗЗ:*.rm=пЗЗ:*.rmvb=пЗЗ:*.flc=пЗЗ:*.avi=пЗЗ:*.fli=пЗЗ:*.flv=пЗЗ:*.gl=пЗЗ:*.dl=пЗЗ:*.xcf=пЗЗ:*.xwd=пЗЗ:*.yuv=пЗЗ:*.cgm=пЗЗ:*.emf=пЗЗ:*.ogv=пЗЗ:*.ogx=пЗЗ:*.aac=пЗЗ:*.au=пЗЗ:*.flac=пЗЗ:*.m4a=пЗЗ:*.mid=пЗЗ:*.midi=пЗЗ:*.mka=пЗЗ:*.mp3=пЗЗ:*.mpc=пЗЗ:*.ogg=пЗЗ:*.ra=пЗЗ:*.wav=пЗЗ:*.oga=пЗЗ:*.opus=пЗЗ:*.spx=пЗЗ:*.xspf=пЗЗ:*.pdf=пЗЖ:*.nix=пМУ:"


# Base16/wal fzf colors. walset rewrites ~/.cache/wal/colors-fzf.zsh.
if [ -r "$HOME/.cache/wal/colors-fzf.zsh" ]; then
  source "$HOME/.cache/wal/colors-fzf.zsh"
else
  export FZF_DEFAULT_OPTS="${FZF_DEFAULT_OPTS:-} --height=40% --layout=reverse --border=rounded --color=fg:#c0acd1,bg:#0b0b0b,fg+:#c0acd1,bg+:#48534A,hl:#658B5F,hl+:#658B5F,info:#645B97,prompt:#516D55,pointer:#c0acd1,marker:#564F96,spinner:#658B5F,header:#5B5B69,border:#867892"
fi
