swipe_threshold 65
gesture swipe up xdotool key super+Down         
gesture swipe down xdotool key super+Up
gesture swipe left xdotool key super+Right
gesture swipe right xdotool key super+Left          
gesture pinch in xdotool key Ctrl+plus
gesture pinch out xdotool key Ctrl+minus