foreground         #c4e7ef
background         #0E0D17
background_opacity 1.0
cursor             #c4e7ef

active_tab_foreground     #0E0D17
active_tab_background     #c4e7ef
inactive_tab_foreground   #c4e7ef
inactive_tab_background   #0E0D17

active_border_color   #c4e7ef
inactive_border_color #0E0D17
bell_border_color     #A163D3

color0       #0E0D17
color8       #89a1a7
color1       #A163D3
color9       #A163D3
color2       #6498B4
color10      #6498B4
color3       #6CA0D9
color11      #6CA0D9
color4       #6EE5EF
color12      #6EE5EF
color5       #97A4E2
color13      #97A4E2
color6       #D49FF1
color14      #D49FF1
color7       #c4e7ef
color15      #c4e7ef
