Net/ThemeName "darkarch"
Net/IconThemeName "Papirus"
Gtk/CursorThemeName "cz-Hickson-Black"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
